section                                   
------------------------------------------
== A1. assertion counts by content_kind ==
content_kind      n  
----------------  ---
entity_attribute  135
relation          25 
section                                                        
---------------------------------------------------------------
== A2. relation assertion total + distinct claimant universe ==
n_relation_assertions  n_distinct_claimants_total  earliest_observed_at           latest_observed_at           
---------------------  --------------------------  -----------------------------  -----------------------------
25                     5                           2026-05-15 18:29:34.431238+02  2026-05-17 16:34:28.434964+02
section                                                      
-------------------------------------------------------------
== B1. distinct-claimants-per-triple HISTOGRAM (all plans) ==
n_distinct_claimants  n_triples
--------------------  ---------
1                     15       
2                     2        
section                                                     
------------------------------------------------------------
== B2. distinct-claimants-per-triple HISTOGRAM (per plan) ==
topic                          triples  singleton_triples  pair_triples  quorum_triples
-----------------------------  -------  -----------------  ------------  --------------
Radnóti high school budapest   8        8                  0             0             
global aluminium supply chain  7        7                  0             0             
minecraft                      2        0                  2             0             
section                                                     
------------------------------------------------------------
== B3. multi-claimant SAMPLE (the ADR 0023 success shape) ==
rel_kind      rel_from                    rel_to                  distinct_claimants  n_assertions  claimants_list                      
------------  --------------------------  ----------------------  ------------------  ------------  ------------------------------------
available_on  game:minecraft_dungeons_ii  service:xbox_game_pass  2                   4             ['agency:xbox', 'company:microsoft']
coming_to     game:minecraft_dungeons_ii  service:xbox_game_pass  2                   3             ['agency:xbox', 'company:microsoft']
section                                                                    
---------------------------------------------------------------------------
== C1. relation Assertions written in last 1 hour (re-extract freshness) ==
n_recent  n_distinct_claimants_recent  n_distinct_triples_recent  earliest_recent  latest_recent
--------  ---------------------------  -------------------------  ---------------  -------------
0         0                            0                          NULL             NULL         
section                                                  
---------------------------------------------------------
== C2. last-hour relations grouped by (kind, from, to) ==
rel_kind  rel_from  rel_to  distinct_claimants_recent  n_assertions_recent  claimants_list
--------  --------  ------  -------------------------  -------------------  --------------
section                                                              
---------------------------------------------------------------------
== D1. relation rows promoted in last 1 hour (post-promote signal) ==
n_promoted_relations_recent  earliest_recent  latest_recent
---------------------------  ---------------  -------------
0                            NULL             NULL         
section                                                           
------------------------------------------------------------------
== D2. relations promoted in last 1 hour — claimant fingerprint ==
pathway  n
-------  -
section                                                                 
------------------------------------------------------------------------
== E1. article-kind document count per plan (re-extract cost preview) ==
topic                                                                    article_docs  avg_body_chars  max_body_chars  plan_id                             
-----------------------------------------------------------------------  ------------  --------------  --------------  ------------------------------------
meta stock price                                                         26            32768           32768           019e30cb-35e4-7951-9743-e19d5392fc65
minecraft                                                                17            3403            3745            019e2c63-51db-78f0-9878-b651edea22b1
NVIDIA stock price                                                       15            32768           32768           019e2c20-c4a9-7323-ac16-59697741b5c1
tesla stock price                                                        15            32768           32768           019e2ff6-71c5-7f62-af11-71440977e395
tesla stock price                                                        15            32768           32768           019e311e-a016-78b2-9e61-83c718fa2ce3
TESLA Stock price                                                        12            32768           32768           019e27ba-ceb2-7341-95c2-592e7a2c6640
federal reserve rate policy                                              12            17590           32768           019e20b3-7c87-7191-ad0a-8b53cb42e632
minecraft                                                                9             3115            3115            019e2c75-4052-7560-832c-1ba7b770ba07
meta stock price                                                         8             25583           32768           019e30c4-617f-7fc0-8a71-d2824a6b10e5
professional bull riding - PBR                                           6             8305            9793            019e3208-97ca-71d1-bcd1-ee8d6c06f729
professional bull riding - PBR                                           5             5824            9673            019e3511-bd28-7322-8f52-27aca1763253
TESLA Stock price                                                        5             32768           32768           019e2bea-3bb1-7223-aea7-318c3d233ee6
Radnóti high school budapest                                             3             8086            8760            019e3659-68d1-7ea1-a94a-315cd26f9a7e
PBR plus list of bulls relations to owner and riders relations to teams  2             9646            9648            019e352f-89ed-7f31-b639-033b4f50abcd
global aluminium supply chain                                            2             6907            6908            019e2c87-8ab0-7443-b679-d865ae91623f
federal reserve rate policy                                              2             11112           14334           019e313e-55b4-7e91-a147-6cc93b8dcfe9
ebola outbreaks in the last ten years                                    1             9059            9059            019e1675-5c84-7582-8a43-fd0d2a92ffde
2025 atlantic hurricane season                                           1             8344            8344            019e2023-6b1a-76a3-8efe-b7d75089de29
section                                                                 
------------------------------------------------------------------------
== F1. per source_id: assertion count + most-recent document presence ==
source_id                                                              content_kind      n_assertions  docs_for_source_id  latest_doc_at                
---------------------------------------------------------------------  ----------------  ------------  ------------------  -----------------------------
derived#authoritative                                                  entity_attribute  14            NULL                NULL                         
finance.yahoo.com#recipe:019e2ff7-2a91-7c12-b9de-640f9eec1b33@v1       entity_attribute  10            5                   2026-05-16 13:48:23.367873+02
finance.yahoo.com#recipe:019e2ff7-2d69-70e0-8d33-8363d3050a97@v1       entity_attribute  10            5                   2026-05-16 13:48:07.949963+02
finance.yahoo.com#recipe:019e2ff7-391a-7162-8651-0e1c9345e38a@v1       entity_attribute  10            5                   2026-05-16 13:47:32.60939+02 
finance.yahoo.com#recipe:019e311f-506a-7932-bc99-a827efe61cfe@v1       entity_attribute  10            5                   2026-05-16 16:42:13.261431+02
finance.yahoo.com#recipe:019e311f-7042-7171-88e1-44a56b13d99d@v1       entity_attribute  10            5                   2026-05-16 16:41:20.0345+02  
finance.yahoo.com#recipe:019e311f-f8f6-7c10-a075-b2ec8ee48e33@v1       entity_attribute  10            5                   2026-05-16 16:41:01.333636+02
www.miningweekly.com#recipe:019e2c8a-2534-7742-b6c8-4e7a7c6bc663@v1    relation          10            2                   2026-05-15 19:59:39.701649+02
www.pbr.com#recipe:019e320a-368a-7863-99b0-088c30cebfd1@v1             entity_attribute  10            1                   2026-05-16 20:27:19.098116+02
finance.yahoo.com#recipe:019e30cc-c26e-7932-b4c1-dd1ed4865253@v1       entity_attribute  9             4                   2026-05-16 16:04:14.756366+02
finance.yahoo.com#recipe:019e30cb-bb07-7992-a82f-0335f6eaf143@v1       entity_attribute  8             4                   2026-05-16 16:04:39.93947+02 
finance.yahoo.com#recipe:019e30cb-9e94-7d30-908e-574ea6b94028@v1       entity_attribute  7             3                   2026-05-16 16:05:45.741309+02
fred.stlouisfed.org#recipe:019e20b4-c763-7ae1-b4cf-e8e0326873f1@v1     entity_attribute  7             2                   2026-05-16 16:45:22.142186+02
finance.yahoo.com#recipe:019e30cb-b1d6-7331-8bbd-4ad80299796d@v1       entity_attribute  6             3                   2026-05-16 16:05:27.375204+02
finance.yahoo.com#recipe:019e30cb-b9ed-7cd0-b392-433556980921@v1       entity_attribute  6             3                   2026-05-16 16:05:02.461057+02
radnoti.hu#recipe:019e365a-5802-7ea3-81f1-62e6250bf199@v1              relation          6             1                   2026-05-17 16:33:09.947573+02
news.xbox.com#recipe:019e2c75-c9ee-7c90-b49e-bd42052f7b61@v1           relation          3             3                   2026-05-15 18:40:00.531033+02
finance.yahoo.com#recipe:019e2c22-4d05-7362-98fa-d4474bf9efd5@v1       entity_attribute  2             5                   2026-05-16 13:53:25.573527+02
hvg.hu#recipe:019e365a-bd86-7fa0-b7e2-985bb7a542bd@v1                  entity_attribute  2             1                   2026-05-17 16:34:28.434964+02
hvg.hu#recipe:019e365a-bd86-7fa0-b7e2-985bb7a542bd@v1                  relation          2             1                   2026-05-17 16:34:28.434964+02
news.xbox.com#recipe:019e2c75-d04f-7bb2-906d-949ac8697518@v1           relation          2             3                   2026-05-15 18:39:31.266358+02
news.xbox.com#recipe:019e2c75-d51b-7941-9f3e-e400a265b566@v1           relation          2             3                   2026-05-15 18:38:53.085321+02
radnoti.hu#recipe:019e365a-5802-7ea3-81f1-62e6250bf199@v1              entity_attribute  2             1                   2026-05-17 16:33:09.947573+02
finance.yahoo.com#recipe:019e2beb-3ab5-7871-8da0-45d0fc05d305@v1       entity_attribute  1             5                   2026-05-16 09:19:07.435703+02
www.federalreserve.gov#recipe:019e20b5-6733-7042-bec1-75465b946c68@v1  entity_attribute  1             2                   2026-05-16 16:42:53.549755+02
section                                                                   
--------------------------------------------------------------------------
== G1. relation predicate vocab drift (kind NOT in plan.relation_kinds) ==
plan_id                               topic                          unexpected_kind         n_assertions
------------------------------------  -----------------------------  ----------------------  ------------
019e2c75-4052-7560-832c-1ba7b770ba07  minecraft                      available_on            4           
019e2c87-8ab0-7443-b679-d865ae91623f  global aluminium supply chain  partners_with           4           
019e2c87-8ab0-7443-b679-d865ae91623f  global aluminium supply chain  reaches_agreement_with  4           
019e2c75-4052-7560-832c-1ba7b770ba07  minecraft                      coming_to               3           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   was_designed_by         2           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   was_built_for           1           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   is_alumnus_of           1           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   overtook_in_ranking     1           
019e2c87-8ab0-7443-b679-d865ae91623f  global aluminium supply chain  owns                    1           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   supports                1           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   is_practice_school_of   1           
019e2c87-8ab0-7443-b679-d865ae91623f  global aluminium supply chain  operates                1           
019e3659-68d1-7ea1-a94a-315cd26f9a7e  Radnóti high school budapest   reduced_support_for     1           
section                           
----------------------------------
== END of session93-measure.sql ==
