== A1. schema_migrations applied (expect max version = 19 pre-Sn-94) ==
┌─────────────┐
│ max_applied │
│    int32    │
├─────────────┤
│          19 │
└─────────────┘
== B1. record_derived_from rows with parent_type = "unknown" ==
┌──────────────┐
│ unknown_rows │
│    int64     │
├──────────────┤
│           14 │
└──────────────┘
== B2. record_derived_from rows by parent_type ==
┌─────────────┬───────┐
│ parent_type │   n   │
│   varchar   │ int64 │
├─────────────┼───────┤
│ unknown     │    14 │
└─────────────┴───────┘
== C1. Sn-78 poison assertion row count ==
┌─────────────┐
│ poison_rows │
│    int64    │
├─────────────┤
│           0 │
└─────────────┘
== C2. total assertions ==
┌──────────────────┐
│ total_assertions │
│      int64       │
├──────────────────┤
│              160 │
└──────────────────┘
