== schema_migrations max version BEFORE ==
┌─────────────┐
│ max_version │
│    int32    │
├─────────────┤
│          20 │
└─────────────┘
== entities rows BEFORE ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│    66 │
└───────┘
== record_derived_from rows BEFORE ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│    50 │
└───────┘
== dangling parent-side derivation rows BEFORE ==
┌──────────┐
│ dangling │
│  int64   │
├──────────┤
│        0 │
└──────────┘
== rejected-plan exemplar entities BEFORE ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│     0 │
└───────┘
