== schema_migrations max version AFTER ==
┌─────────────┐
│ max_version │
│    int32    │
├─────────────┤
│          20 │
└─────────────┘
== entities rows AFTER ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│    66 │
└───────┘
== record_derived_from rows AFTER ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│    50 │
└───────┘
== dangling parent-side derivation rows AFTER ==
┌──────────┐
│ dangling │
│  int64   │
├──────────┤
│        0 │
└──────────┘
== rejected-plan exemplar entities AFTER ==
┌───────┐
│   n   │
│ int64 │
├───────┤
│     0 │
└───────┘
